#debug=true
oauth.consumerKey=6dbBhxIxGDQNY1E9omISDH0xD
oauth.consumerSecret= fVAR5S0ZrWcVZocOPTigYR01rqeouI0FWcZabjcV0F1mw9SJhH
oauth.accessToken=998735058298077184-QTDwEuj5S3CBjw2QkaMakDdzepsM24T
oauth.accessTokenSecret=x5qCTmRNuX6LhyIs1UO9h1SCCFLxRpKan76KwPRkxB2Lm